BASE_URL = "https://api.tegro.com"
CHAIN_ID = 8453
verifyingContract = "0xa492c74aAc592F7951d98000a602A22157019563" 
PROVIDER_URL = ""
PRIVATE_KEY = ""
GECKO_TERMINAL_BASE_URL = "https://api.geckoterminal.com/api/v2"